<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<!-- Don't warn on ConfigureAwait on console application, Don't require license headers for sample code -->
	  <NoWarn>CA2007,IDE0073</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tableau.Migration\Tableau.Migration.csproj" />
  </ItemGroup>

</Project>
