# tableau-migration-sdk

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  Migration SDK.sln  README.md
.config/: dotnet-tools.json
examples/Csharp.ExampleApplication/: Csharp.ExampleApplication.csproj  MyMigrationApplication.cs  Program.cs  README.md  appsettings.json  packages.lock.json
examples/Csharp.ExampleApplication/Config/: EndpointOptions.cs  MyMigrationApplicationOptions.cs
examples/DependencyInjection.ExampleApplication/: Assert.cs  DependencyInjection.ExampleApplication.csproj  Extensions.cs  Program.cs  SingletonService.cs  packages.lock.json
src/Documentation/: .gitignore  Documentation.csproj  README.md  cspell.json  docfx.json  filterConfig.yml  index.md  toc.yml
src/Documentation/api/: index.md
src/Documentation/api-csharp/: index.md
src/Documentation/api-python/: index.md
src/Documentation/articles/: configuration.md  content-type-api-ver.md  cv_file.md  dependency_injection.md  index.md  intro.md  logging.md  plan_validation.md  python_wrapper.md  terms.md  toc.yml  troubleshooting.md  user_authentication.md
src/Documentation/includes/: content_types_api_mapping.html  csharp-getting-started.md  python-getting-started.md
src/Documentation/python_wrapper/: .gitignore  index.md
src/Documentation/samples/: csharp.md  index.md  intro.md  python.md  python_hooks.md  toc.yml
src/Documentation/scripts/: table-sorter.js
src/Tableau.Migration/: AsyncDisposableResult.cs  AsyncEventHandler.cs  ComparerBase.cs  ConcurrentDictionaryExtensions.cs  Constants.cs  ContentLocation.cs  CsvExtensions.cs  DateTimeExtensions.cs  EquatableException.cs  ExceptionComparer.cs  ExceptionExtensions.cs  FilePath.cs  Guard.cs  HttpHeaderExtensions.cs  IAsyncDisposableResult.cs  IContentReference.cs  IContentReferenceExtensions.cs  IDictionaryExtensions.cs  IEmptyIdContentReference.cs  IEnumerableExtensions.cs  IListExtensions.cs  IMemoryStreamManager.cs  IMigrationCapabilities.cs  IMigrationCapabilitiesEditor.cs  IMigrationManifest.cs  IMigrationPlan.cs  IMigrationPlanBuilder.cs  IMigrationPlanBuilderFactory.cs  IMigrationSdk.cs  IMigrator.cs  IResult.cs  IServerToCloudMigrationPlanBuilder.cs  IServiceCollectionExtensions.cs  ISetExtensions.cs  ITaskDelayer.cs  IUserAgentSuffixProvider.cs  InheritedTypeComparer.cs  MemoryStreamManager.cs  MigrationCapabilities.cs  MigrationCompletionStatus.cs  (+20 more)
src/Tableau.Migration.PythonGenerator/: ConversionMode.cs  GenerationListHelper.cs  INamedTypeSymbolExtensions.cs  ITypeSymbolExtensions.cs  IndentingStringBuilder.cs  Program.cs  PythonArgDocstring.cs  PythonDocstring.cs  PythonEnumValue.cs  PythonGenerationList.cs  PythonGeneratorService.cs  PythonMethod.cs  PythonMethodArgument.cs  PythonProperty.cs  PythonTestGenerationList.cs  PythonType.cs  PythonTypeCache.cs  PythonTypeReference.cs  README.md  StringExtensions.cs  Tableau.Migration.PythonGenerator.csproj  appsettings.json  packages.lock.json
src/Tableau.Migration.PythonGenerator/Config/: PythonGeneratorOptions.cs
src/Tableau.Migration.PythonGenerator/Generators/: IPythonDocstringGenerator.cs  IPythonEnumValueGenerator.cs  IPythonGenerator.cs  IPythonMethodGenerator.cs  IPythonPropertyGenerator.cs  IPythonTypeGenerator.cs  PythonDocstringGenerator.cs  PythonEnumValueGenerator.cs  PythonGenerator.cs  PythonMemberGenerator.cs  PythonMethodGenerator.cs  PythonPropertyGenerator.cs  PythonTypeGenerator.cs
tests/Tableau.Migration.TestApplication/: ActivityEnricher.cs  CommandLineArgKeys.cs  CommandLineOptions.cs  ConsolePromptHelper.cs  IServiceCollectionExtensions.cs  LogFileHelper.cs  MigrationSummaryBuilder.cs  Program.cs  README.md  SerilogExtensions.cs  Tableau.Migration.TestApplication.csproj  TestApplication.cs  appsettings.json  packages.lock.json
tests/Tableau.Migration.TestComponents/: IServiceCollectionExtensions.cs  Tableau.Migration.TestComponents.csproj
tests/Tableau.Migration.TestComponents.Tests/: AutoFixtureTestBase.cs  MockServiceProvider.cs  Tableau.Migration.TestComponents.Tests.csproj  Usings.cs
tests/Tableau.Migration.Tests/: AutoFixtureTestBase.cs  AutoFixtureTestBaseTests.cs  BaseUriComparer.cs  CultureNameTestDataAttribute.cs  CultureSilo.cs  EnumDataAttribute.cs  ExceptionComparerTests.cs  FixtureFactory.cs  HttpContentExtensions.cs  HttpMessageHandlerExtensions.cs  HttpRequestMessageExtensions.cs  HttpStatusCodeExtensions.cs  IContainerContentExtensions.cs  IDataSourceExtensions.cs  IEnumerableExtensions.cs  IEnumeratorExtensions.cs  IFlowExtensions.cs  IHttpResponseMessageExtensions.cs  IListExtensionsTests.cs  IResultTests.cs  IServiceCollectionExtensions.cs  IServiceCollectionExtensionsTestBase.cs  ITagTypeComparer.cs  IViewReferenceTypeComparer.cs  IWorkbookConnectionComparer.cs  IWorkbookExtensions.cs  ImmutableCollectionSpecimenBuilder.cs  JsonExtensions.cs  LoggerSpecimenBuilder.cs  MemoryPager.cs  MockExtensions.cs  MockHttpClient.cs  MockServiceProvider.cs  MockSharedResourcesLocalizer.cs  NullEmptyWhiteSpaceDataAttribute.cs  NullableGuidParseDataAttribute.cs  ObjectExtensions.cs  PageInfoSpecimenBuilder.cs  ReflectionExtensions.cs  RestExceptionExtensions.cs  (+24 more)
tools/Tableau.Migration.CleanServer/: GlobalSuppressions.cs  Program.cs  Tableau.Migration.CleanSite.csproj  clean-site-settings.json  packages.lock.json
tools/Tableau.Migration.ManifestAnalyzer/: ExceptionComparer.cs  HtmlTemplate.cs  ManifestAnalyzer.cs  ManifestAnalyzerOptions.cs  OpenWithManifestAnalyzer.ps1  Program.cs  README.md  Tableau.Migration.ManifestAnalyzer.csproj  appsettings.json  packages.lock.json
tools/Tableau.Migration.ManifestExplorer/: App.axaml  App.axaml.cs  Tableau.Migration.ManifestExplorer.csproj  packages.lock.json
tools/Tableau.Migration.ManifestExplorer.Browser/: Program.cs  Tableau.Migration.ManifestExplorer.Browser.csproj
tools/Tableau.Migration.ManifestExplorer.Desktop/: OpenWithManifestExplorer.ps1  Program.cs  README.md  Tableau.Migration.ManifestExplorer.Desktop.csproj  app.manifest  packages.lock.json
(+2286 files in other folders)
