<Project>
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Version>5.0.0</Version>
		<Authors>Salesforce, Inc.</Authors>
		<Company>Salesforce, Inc.</Company>
		<Copyright>Copyright (c) 2024, Salesforce, Inc. and its licensors</Copyright>
	    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>
</Project>