<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="api-csharp\**" />
    <Compile Remove="python\doctrees\**" />
    <Compile Remove="api-python\**" />
    <Compile Remove="_python\**" />
    <EmbeddedResource Remove="api-csharp\**" />
    <EmbeddedResource Remove="python\doctrees\**" />
    <EmbeddedResource Remove="api-python\**" />
    <EmbeddedResource Remove="_python\**" />
    <None Remove="api-csharp\**" />
    <None Remove="python\doctrees\**" />
    <None Remove="api-python\**" />
    <None Remove="_python\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="api-csharp\.gitignore" />
    <None Include="api-csharp\index.md" />
    <None Include="api-csharp\toc.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="api-python\.gitignore" />
    <None Include="api-python\index.md" />
    <None Include="api-python\toc.yml" />
  </ItemGroup>
</Project>
