<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Tableau Migration SDK</Title>
		<RepositoryUrl>https://github.com/tableau/migration-sdk</RepositoryUrl>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		
		<PackageId>Tableau.Migration</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<BuildInParallel>false</BuildInParallel>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>	
</Project>
