[pytest]
testpaths =
    tests

pythonpath = 
    src

env =
    MigrationSDK__ContentTypes__0__Type = User
    MigrationSDK__ContentTypes__0__BatchSize = 102
    MigrationSDK__ContentTypes__1__Type = Workbook
    MigrationSDK__ContentTypes__1__IncludeExtractEnabled = False