<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <Title>Tableau Migration SDK Python Wrapper Generator</Title>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		<!-- Don't warn on ConfigureAwait on console application -->
		<NoWarn>CA2007</NoWarn>
    </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Tableau.Migration/Tableau.Migration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(MIG_SDK_GENERATE_PYTHON.ToLower()) != 'false'">
		<Exec Command="$(OutputPath)$(AssemblyName) --ImportPath=&quot;$(OutputPath.TrimEnd('\'))&quot; --OutputPath=&quot;$(ProjectDir)..\Python\src\tableau_migration&quot;" />
	</Target>
</Project>
